stages:
  - sonar
  - build
  - deploy
  
before_script:
 - echo "Execute scripts which are required to bootstrap the application. !"

after_script:
 - echo "Clean up activity can be done here !."


sonar-qube:
    image: 
      name: sonarsource/sonar-scanner-cli:latest
      entrypoint: [""]
      
    stage: sonar
    variables:
      SONAR_TOKEN: $SONAR_TOKEN
      SONAR_HOST_URL: $SONAR_HOST_URL
      GIT_DEPTH: 0
    script:
        - sonar-scanner -Dsonar.qualitygate.wait=true
    allow_failure: true


npm-build:
  image: node:latest
  stage: build
  script: 
    - npm install
    - npm run build --prod
  tags: 
    - docker
  artifacts:
    paths:
      - dist/

deploy-develop:
  stage: deploy
  image: ruby:2.3
  when: on_success
  dependencies: 
    - npm-build
  tags:
    - docker
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=test-ci-front --api-key=$HEROKU_API_KEY
  environment:
    name: dev
    url: https://test-ci-front.herokuapp.com
